<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear0"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="连接状态:"
                android:textColor="#ffffff"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/calibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校准"
                android:textColor="@color/white"
                android:textSize="26sp"/>
            <TextView
                android:id="@+id/toHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="桌面"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/touchView"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="触摸板:"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/gestureView"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="手势:"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/hr_data"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="HR:"/>
            <TextView
                android:id="@+id/spo2_data"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="SPO2:"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/green_ppg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="PPG GREEN START"/>
            <Button
                android:id="@+id/red_ppg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="PPG RED START"/>
        </LinearLayout>

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ip "
                android:textColor="#ffffff"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/ip"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="port "
                android:textColor="#ffffff"
                android:textSize="24sp"/>
            <EditText
                android:id="@+id/port"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/connect_socket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接socket"/>
            <Button
                android:id="@+id/disconnect_socket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="断开socket"
                android:visibility="gone"/>
        </LinearLayout-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:text="戒指列表:" />

        <LinearLayout
            android:id="@+id/ringLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>